Implement a simple game with a human vs computer component. You can
choose what game.

If you need assistance, a number guessing game, or tic-tac-toe would
be good choices.  Nothing too complicated, this shouldn't take you
more than an hour or two.


Here are the requirements:

1.) Clone this repos locally.
2.) Write a documentation.txt file to send in with your code
explaining why you chose the game you did, any problems you ran into,
and anything else that you want to share. Should be a maximum of 500
words.
3.) Write it in any open source language or framework that can be
compiled easily on mac and linux.  We want to play your game, so
please avoid anything too complex!
4.) Note that graphics are not required for this project, it can be a
console-only game.
5.) Commit code and tests as you go.
6.) Style of code and tests count more than game design or ingenuity.
Write explanitive git commits.
7.) There needs to be a "High Scores" area of the game. Store the data
for high scores in a json file.
8.) Either send us a cloned repos on bitbucket or zip up your
directory and send it to us.

We want to see that you can write working code, that your code is
clean, and that you don't over-complicate things.